@import "~flatpickr/dist/flatpickr.min.css";
@import "~spectre.css/dist/spectre.min.css";

.articles-nav-bar {
    background: #4b48d6;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px;
}
.articles-nav-bar #cms-btn {
    order: 1;
}
.articles-nav-bar .locale-drop-down, #login-btn {
    order: 3;
    margin-left: 50px;
}

.flatpickr-calendar {
    display: inline-block;
    justify-content: center;
    margin: 0 auto;
}

.article-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.article-content {
    border-radius: 5px;
}

.article-img {
    width: 100%;
    height: auto;
}

.article-card {
    width: 300px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.article-card-content {
    padding: 16px;
}
.article-card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}
.article-card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.article-card-content .card-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: blueviolet;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #ffffff;
}
.article-content, .article-title {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.articles-header .btn {
    margin: 20px 20px;
}

//.create-btn {
//    position: absolute;
//    top: 0;
//    right: 0;
//    margin-top: -40px;
//    margin-right: 145px;
//}

.article-table {
    width: 85%;
    border-collapse: collapse;
}
#create-article-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -40px;
    margin-right: 145px;
}

.article-table th, .article-table td {
    padding: 8px;
    border: 1px solid #4a5568;
}

.article-table th {
    background: #f2f2f2;
}

.article-table tbody tr:nth-child(even) {
    background: #f2f2f2;
}

.article-table tbody tr:hover {
    background-color: #ddd;
}

.article-table td:last-child {
    white-space: nowrap;
}

.page-header {
    padding-top: 20px;
    text-align: center;

}

.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #4b48d6;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: #4b48d6;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

textarea {
    min-height: 150px;
}

button {
    padding: 10px 20px;
    background-color: blueviolet;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.form-footer {
    display: flex;
    justify-content: space-evenly;
}

button:hover {
    background-color: #8a2be2;
}
.article-box {
    width: 50%;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.article-box h1 {
    font-size: 24px;
    color: #4b48d6;
    margin-bottom: 10px;
}

.article-box p {
    font-size: 16px;
    color: #666;
    margin-bottom: 8px;
}

.article-box p:last-child {
    margin-bottom: 0;
}


@media (max-width: 768px) {
    .article-table th, .article-table td {
        padding: 6px;
    }
}

@media (max-width: 576px) {
    .article-table th, .article-table td {
        padding: 4px;
    }
}
